<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author Iliya <iliyabylich04@gmail.com>
 * @author Ianka Kryukov <IanisKr@mail.ru>
 * @author serg <sergey_art82@inbox.ru>
 * @author Artem Trutko <trutko@facebook.com>
 * @author Evgeniy Bekhterev <jbe@mail.ru>
 */
$lang['groups']                = 'Разделенный запятыми список групп, которым разрешено отключать таймер блокировки';
$lang['fck_preview']           = 'FCK предварительного просмотра группы';
$lang['guest_toolbar']         = 'Отображать ли панель для гостей';
$lang['guest_media']           = 'Могут ли гости вставлять ссылки на медиа файлы';
$lang['open_upload']           = 'Могут ли гости загружать файлы';
$lang['default_fb']            = 'Доступ для просмотра файлов по умолчанию. Если выбрать none, то ACL не будет использоваться.';
$lang['openfb']                = 'Открытый просмотр файлов. Это дает пользователю доступ ко всей структуре папок, несмотря на то, имеет ли он права на это или нет. При этом ACL применяется для разрешения загрузки.';
$lang['dw_edit_display']       = 'Выбрать, какие пользователи имеют доступ к кнопке "Редактор DokuWiki". Варианты: "all"- для всех; "admin"- только для администраторов и менеджеров; "none" - ни для кого';
$lang['smiley_as_text']        = 'Отображение смайлов в виде текста в CKeditor (будут по-прежнему отображаться как изображения в браузере)';
$lang['editor_bak']            = 'Сохранить резервную копию/&lt;namespace&gt;.ckgedit';
$lang['create_folder']         = 'Включить кнопку создания папки в файловом браузере (да/нет)';
$lang['dwedit_ns']             = 'Разделение запятыми список имен и/или страниц, где ckgedit автоматически переключается на родной Вики редактор; принимает частичные совпадения.';
$lang['acl_del']               = 'По умолчанию (флажок не отмечен) пользователи с правами на загрузку могут удалять медиафайлы; если флажок установлен, то пользователю необходимо разрешение на удаление для удаления из папки.';
$lang['auth_ci']               = 'Нечувствительный к регистру Логин id, так что можно войти и как USER и как user.';
$lang['nix_style']             = 'Для серверов Windows (Vista и более поздние версии). Этот параметр делает возможным доступ к данным\медиа через ckgedit\CKeditor\Пользовательские файлы, если ссылки на медиа и файлы были успешно создан в пользовательских файлах.';
$lang['no_symlinks']           = 'Отключить автоматическое создание символических ссылок в ckgedit/Пользовательских файлах.';
$lang['direction']             = 'Установить языковое направление в CKeditor. <b>nocheck</b>: ckgedit оставит направление языка по умолчанию; <b>dokuwiki</b>: примет языковые настройки стандартного редактора Dokuwiki; <b>ltr</b>: С лева на право ; <b>rtl</b>: С права на лево.';
$lang['scayt_auto']            = 'Автоматически включить SCAYT орфографии. По умолчанию используется "ВКЛ.". Чтобы отключить SCAYT выберите "Выкл."';
$lang['scayt_lang']            = 'Установить SCAYT языком по умолчанию.';
$lang['smiley_hack']           = 'Сбросить URL для смайликов CKeditor при переходе на новый сервер. Это делается постранично, когда страница загружается для редактирования и сохраняется. Эта опция обычно должна быть отключена.';
$lang['complex_tables']        = 'Используйте алгоритм сложных таблиц. В отличие от стандартного синтаксического анализа таблиц, это должно давать лучшие результаты при смешивании сложных расположений диапазонов строк и диапазонов столбцов. Но немного больше времени обработки.';
$lang['duplicate_notes']       = 'Установите значение true, если пользователи создают несколько сносок с одинаковыми текстами сносок; требуется для предотвращения повреждения заметок.';
$lang['winstyle']              = 'Используйте прямой путь к каталогу мультимедиа вместо fckeditor/userfiles. Эта функция копирует <br />fckeditor/userfiles/.htaccess.security в data/media/.htaccess; если нет, то это нужно сделать вручную';
$lang['other_lang']            = 'Ваш язык по умолчанию для CKEditor — это язык, установленный в вашем браузере. Однако вы можете выбрать здесь другой язык; он не зависит от языка интерфейса «Докувики».';
$lang['dw_priority']           = 'Сделать Dokuwiki редактором по-умолчанию.';
$lang['preload_ckeditorjs']    = 'Подгрузить JavaScript ckeditor для ускорения последующей загрузки из редакторе.';
$lang['nofont_styling']        = 'Отображать стили шрифтов в редакторе как разметку плагина. См. подробности на странице плагина ckgedit на Dokuwiki.org.';
$lang['font_options']          = 'Удалить параметры шрифта.';
$lang['color_options']         = 'Удалить цветовые варианты.';
$lang['alt_toolbar']           = 'Функциями для того чтобы извлечь компоненты из панели инструментов';
$lang['mfiles']                = 'Включить поддержку mfile';
$lang['extra_plugins']         = 'Разделенный запятыми список дополнительных плагинов Ckeditor, которые будут добавлены на панель инструментов. Дополнительные сведения см. на <a href=\'https://www.dokuwiki.org/plugin:ckgedit:configuration#extra_plugins\'>странице конфигурации</a> подключаемого модуля ckgedit.';
$lang['dw_users']              = 'Имя группы пользователей, чей редактор по умолчанию является редактором Dokuwiki при выборе <b>dw_priority</b>. Если не определено, то все пользователи получают собственный редактор «Докувики» при выборе <b>dw_priority</b>.';
$lang['allow_ckg_filebrowser'] = 'Выберите, какие файловые/медиабраузеры могут использовать пользователи';
$lang['default_ckg_filebrowser'] = 'Выберите, какой браузер файлов/медиа будет использоваться по умолчанию. Это будет переопределено, если выбранный браузер не разрешен.';
$lang['captcha_auth']          = 'Уровень ACL, на котором капча отключается, когда для параметра <code>forusers</code> плагина капчи установлено значение true. По умолчанию используется <code>ACL_CREATE</code>, что означает, что любой пользователь с <code>ACL_EDIT</code> или меньше получит капчу, <code>ACL_CREATE</code> или выше — нет.';
$lang['htmlblock_ok']          = 'При использовании <code>HTML_BLOCK</code> должен быть включен либо этот параметр, либо параметр Dokuwiki <code>htmlok</code>. Он не представляет такого же уровня риска для безопасности, как <code>htmlok</code>. Тем не менее, его следует использовать только в среде доверенных пользователей, а не в открытой вики.';
$lang['dblclk']                = 'Установите значение <code>off</code>, чтобы отключить функцию двойного щелчка, позволяющую редактировать разделы с помощью редактора «Докувики» (см.: <a href=\'https://www.dokuwiki.org/plugin:ckgedit#direct_access_to_dokuwiki_editor\'> прямой_доступ_к_dokuwiki_editor</a>)';
$lang['preserve_enc']          = 'Сохранять urlencoding в URL-адресах, когда активна опция деакцента dokuwiki.';
$lang['gui']                   = 'Выбрать интерфейс CKEditor.';
$lang['rel_links']             = 'Активировать поддержку для относительных внутренних ссылок и ссылки на изображения';
